Assets {
  Id: 9559555126692275393
  Name: "Black Scorpion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4836021472267567365
      Objects {
        Id: 4836021472267567365
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4596358286592585864
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bd3c3677a3d34e5ab50b7fea2ec5b06f"
    OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
    OwnerName: "LuxIudicium"
    Version: "1.0.0"
    Description: "I tried to be as anatomically correct as possible, hope you will all like it!\r\n\r\n =)"
  }
  SerializationVersion: 84
}
