Assets {
  Id: 6143766529763130993
  Name: "Custom Wood Floor Herringbone Light"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 8453298826802008959
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.69509
          B: 0.665205
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 8453298826802008959
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
  }
}
