Assets {
  Id: 3006614156690046903
  Name: "alien"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17516850920054914043
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          G: 1.85966485e-07
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          R: 1
          G: 0.6
          B: 0.679470062
          A: 1
        }
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.0865715817
      }
      Overrides {
        Name: "Specular"
        Float: 0.572022319
      }
      Overrides {
        Name: "Scale"
        Float: 0.497019023
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 3.98517942
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.670341492
      }
      Overrides {
        Name: "Metallic"
        Float: 0.455268353
      }
      Overrides {
        Name: "Roughness"
        Float: 0.369239122
      }
    }
    Assets {
      Id: 17516850920054914043
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
