Assets {
  Id: 7730803488568684688
  Name: "Custom -SleepingDevils-NOGlow"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.549999952
          G: 0.16390729
          A: 0.773000062
        }
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.619853199
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
      Overrides {
        Name: "color offset a"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0.571692169
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 1.38353014
      }
      Overrides {
        Name: "emissive"
        Float: 0.9
      }
      Overrides {
        Name: "metallic"
        Float: 0.321303397
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity power"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.605181336
      }
      Overrides {
        Name: "speed"
        Float: 0.332515746
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 5.68767452
      }
      Overrides {
        Name: "scale"
        Float: 5.08650064
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.70208478
      }
      Overrides {
        Name: "displacement amount"
        Float: 12.512043
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
