Assets {
  Id: 7081070407930013820
  Name: "Custome -Alien left overs"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 13718303343937186236
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.190000057
          G: 9.05990873e-08
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.204900637
          G: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.97927326
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0846008137
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.19801
      }
    }
    Assets {
      Id: 13718303343937186236
      Name: "Skull and  Bones 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_ground_bones_001_uv"
      }
    }
  }
}
