Assets {
  Id: 5199473380450185928
  Name: "Custom Jungle Vine (end)"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 13952135936228202251
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 2
      }
    }
    Assets {
      Id: 13952135936228202251
      Name: "Jungle Vine (end)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_end_001_uv"
      }
    }
  }
}
