Assets {
  Id: 9949002209139585012
  Name: "Custom collar alien"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17674473342946487607
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.110000014
          B: 0.286820889
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.32
          B: 0.347019374
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0900000334
          G: 4.29153602e-08
          A: 1
        }
      }
    }
    Assets {
      Id: 17674473342946487607
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
