Assets {
  Id: 15839860511090684885
  Name: "Custom - Bubble Belly"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.220000029
          G: 0.0917881
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.75
      }
      Overrides {
        Name: "metallic"
        Float: 0.19801
      }
      Overrides {
        Name: "opacity"
        Float: 0.33
      }
      Overrides {
        Name: "noise scale"
        Float: 3.73077202
      }
      Overrides {
        Name: "scale"
        Float: 0.089946866
      }
      Overrides {
        Name: "displacement amount"
        Float: 4.23004055
      }
      Overrides {
        Name: "speed"
        Float: 0.09
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.324020207
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.810029387
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.67502445
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.895542383
      }
      Overrides {
        Name: "opacity power"
        Float: 3.55522752
      }
      Overrides {
        Name: "specular"
        Float: 0.286217153
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
