Assets {
  Id: 1731040996341434409
  Name: "Custom- Alien Cocoon"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 1.3500489
      }
      Overrides {
        Name: "metallic"
        Float: 0.393325806
      }
      Overrides {
        Name: "opacity"
        Float: 0.746154428
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "noise scale"
        Float: 1.36808062
      }
      Overrides {
        Name: "scale"
        Float: 1.47605908
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.486009151
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.706527
      }
      Overrides {
        Name: "displacement amount"
        Float: 9.9005
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.468931943
      }
      Overrides {
        Name: "opacity power"
        Float: 9.09967613
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.100000024
          G: 0.0516556464
          A: 1
        }
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
