Assets {
  Id: 15358148717762499320
  Name: "Iron Fortress"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 11519736006564138369
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.651041687
          G: 0.590366304
          B: 0.469401032
          A: 1
        }
      }
    }
    Assets {
      Id: 11519736006564138369
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
