Assets {
  Id: 16630285083858024848
  Name: "Slime"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 599622271814296443
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 1.46845317
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.818555892
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.75
          B: 0.17
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 3.00024056
      }
      Overrides {
        Name: "scale"
        Float: 4.70561743
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 4.13442
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 1.05794501
      }
      Overrides {
        Name: "iridescentamount"
        Float: 1.70537686
      }
      Overrides {
        Name: "displacement amount"
        Float: 47.8067818
      }
      Overrides {
        Name: "speed"
        Float: 1.62186956
      }
    }
    Assets {
      Id: 599622271814296443
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
