Assets {
  Id: 15218591069582877004
  Name: "Custom -Alien Ogre"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6899199347189866619
    ParameterOverrides {
      Overrides {
        Name: "wetness"
        Float: 0.935169339
      }
      Overrides {
        Name: "puddle_amount"
        Float: 0.210610628
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.60596019
          G: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.714651465
      }
    }
    Assets {
      Id: 6899199347189866619
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
  }
}
