Assets {
  Id: 17595021075108001979
  Name: "Custom -SleepingDevil_Pillars"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 8363341854360369298
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.26
          G: 0.103311263
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.153337419
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.26
          G: 0.0206622556
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.870422959
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.3
      }
    }
    Assets {
      Id: 8363341854360369298
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
