Assets {
  Id: 13540642332478973427
  Name: "Custom Base Material from Urban Brick Debris 02"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 11458083060849459858
    ParameterOverrides {
    }
    Assets {
      Id: 11458083060849459858
      Name: "mi_prop_urban_destruction_debris_bricks_uv_1"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urban_destruction_debris_bricks_uv_1_ref"
      }
    }
  }
}
