Assets {
  Id: 16878510689738525059
  Name: "NPC Enemies Kit 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9144858114305699090
      Objects {
        Id: 9144858114305699090
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17961486134919030422
            }
            ReferencedAssets {
              Id: 4874497824393996022
            }
            ReferencedAssets {
              Id: 18242129602857112475
            }
            ReferencedAssets {
              Id: 12229901078767942771
            }
            ReferencedAssets {
              Id: 5233763974464550150
            }
            ReferencedAssets {
              Id: 8896020974645595239
            }
            ReferencedAssets {
              Id: 14705338304217290700
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "393623f117ce4d71b445b3bad91d3e52"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.0.0"
    Description: "XRStudio NPC Enemies Kit 1.  \r\n\r\nBrought to you by Chaz Scholton, Nya Alchemi and SusWitch\r\n\r\nThis kit consists of\r\n\r\n* XRS NPC - Green Slime Hell Spawn\r\n* XRS NPC [Alchemi] - Mutant/Alien Raptor\r\n* XRS NPC - Mutant/Alien Gel Boss\r\n* XRS NPC - Jump Scare - Wicked Hell Spawn\r\n* XRS NPC - Orc Warrior - Red tones\r\n\r\nAll these NPC\'s with the exception of the Orc Warrior were used in the Core Collapse game.\r\n\r\nThe Orc Warrior NPC is setup to work with the Dungeon Crawler Game Framework\r\nwhich is using an older version of the NPCAI kit.  \r\n\r\nNOTE: You may or may not need to update the scripts of these NPC\'s to work with games (or templates) using newer or different versions of NPCAI Kit.\r\n\r\nThere is a READ ME Document inside this kit for additional information and notes.\r\n\r\nA lot of time, love and energy went into all these NPC\'s, with attention to detail and Audio and Visual FX.\r\n\r\n\r\n\r\n"
  }
  SerializationVersion: 85
}
